-- Gui to Lua
-- Version: 3.2

-- Instances:

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextButton_2 = Instance.new("TextButton")
local off = Instance.new("TextButton")
local TextButton_3 = Instance.new("TextButton")
local TextButton_4 = Instance.new("TextButton")
local on = Instance.new("TextButton")
local TextButton_5 = Instance.new("TextButton")
local TextButton_6 = Instance.new("TextButton")
local TextButton_7 = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local sadfdfsa = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
main.Name = "main"
main.Parent = ScreenGui
main.Active = true
main.BackgroundColor3 = Color3.fromRGB(117, 117, 117)
main.Position = UDim2.new(-0.000676989555, 0, -0.0138337221, 0)
main.Selectable = true
main.Size = UDim2.new(0, 289, 0, 215)
main.Draggable = true

TextButton.Parent = main
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.Position = UDim2.new(0, 0, 0.23525238, 0)
TextButton.Size = UDim2.new(0, 93, 0, 50)
TextButton.Font = Enum.Font.SourceSans
TextButton.TextColor3 = Color3.fromRGB(12, 255, 0)
TextButton.TextSize = 14.000

TextButton_2.Parent = main
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.Position = UDim2.new(0.339100361, 0, 0.500368655, 0)
TextButton_2.Size = UDim2.new(0, 93, 0, 50)
TextButton_2.Font = Enum.Font.SourceSans
TextButton_2.TextColor3 = Color3.fromRGB(12, 255, 0)
TextButton_2.TextSize = 14.000

off.Name = "off"
off.Parent = main
off.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
off.Position = UDim2.new(0.678200722, 0, 0.23525238, 0)
              --0.339100361, 0, 0.23525238, 0  0.239045575
off.Size = UDim2.new(0, 93, 0, 50)
off.Font = Enum.Font.SourceSans
off.TextColor3 = Color3.fromRGB(12, 255, 0)
off.TextSize = 14.000

TextButton_3.Parent = main
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.Position = UDim2.new(0.339100361, 0, 0.764841795, 0)
TextButton_3.Size = UDim2.new(0, 93, 0, 50)
TextButton_3.Font = Enum.Font.SourceSans
TextButton_3.Text = "Button"
TextButton_3.TextColor3 = Color3.fromRGB(12, 255, 0)
TextButton_3.TextSize = 14.000

TextButton_4.Parent = main
TextButton_4.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_4.Position = UDim2.new(0, 0, 0.500368655, 0)
TextButton_4.Size = UDim2.new(0, 93, 0, 50)
TextButton_4.Font = Enum.Font.SourceSans
TextButton_4.TextColor3 = Color3.fromRGB(12, 255, 0)
TextButton_4.TextSize = 14.000

on.Name = "on"
on.Parent = main
on.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
on.Position = UDim2.new(0.339100361, 0, 0.23525238, 0)
on.Size = UDim2.new(0, 93, 0, 50)
on.Font = Enum.Font.SourceSans
on.TextColor3 = Color3.fromRGB(12, 255, 0)
on.TextSize = 14.000

TextButton_5.Parent = main
TextButton_5.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_5.Position = UDim2.new(0, 0, 0.764841735, 0)
TextButton_5.Size = UDim2.new(0, 93, 0, 50)
TextButton_5.Font = Enum.Font.SourceSans
TextButton_5.TextColor3 = Color3.fromRGB(12, 255, 0)
TextButton_5.TextSize = 14.000

TextButton_6.Parent = main
TextButton_6.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_6.Position = UDim2.new(0.678200722, 0, 0.500368655, 0)
TextButton_6.Size = UDim2.new(0, 93, 0, 50)
TextButton_6.Font = Enum.Font.SourceSans
TextButton_6.TextColor3 = Color3.fromRGB(12, 255, 0)
TextButton_6.TextSize = 14.000

TextButton_7.Parent = main
TextButton_7.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_7.Position = UDim2.new(0.678200722, 0, 0.764841735, 0)
TextButton_7.Size = UDim2.new(0, 93, 0, 50)
TextButton_7.Font = Enum.Font.SourceSans
TextButton_7.Text = "Button"
TextButton_7.TextColor3 = Color3.fromRGB(12, 255, 0)
TextButton_7.TextSize = 14.000

TextLabel.Parent = main
TextLabel.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
TextLabel.BorderColor3 = Color3.fromRGB(3, 0, 52)
TextLabel.Size = UDim2.new(0, 245, 0, 44)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Iron Man Sim Script By Terry"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 24.000

sadfdfsa.Name = "sadfdfsa"
sadfdfsa.Parent = main
sadfdfsa.BackgroundColor3 = Color3.fromRGB(43, 43, 43)
sadfdfsa.Position = UDim2.new(0.846982002, 0, 0, 0)
sadfdfsa.Size = UDim2.new(0, 44, 0, 44)
sadfdfsa.Font = Enum.Font.SourceSans
sadfdfsa.Text = "Toggle"
sadfdfsa.TextColor3 = Color3.fromRGB(255, 255, 255)
sadfdfsa.TextSize = 15.000

-- Gui to Lua
-- Version: 3.2

-- Instances:

local ye = Instance.new("ScreenGui")
local TextLabel = Instance.new("TextLabel")
local UIGradient = Instance.new("UIGradient")

--Properties:

ye.Name = "ye"
ye.Parent = game.CoreGui

TextLabel.Parent = ye
TextLabel.Active = true
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.Position = UDim2.new(-0.000649392605, 0, 0.856385708, 0)
TextLabel.Size = UDim2.new(0, 305, 0, 72)
TextLabel.Font = Enum.Font.AmaticSC
TextLabel.Text = "made by terry severs"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextSize = 54.000
TextLabel.TextStrokeColor3 = Color3.fromRGB(255, 255, 255)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 5, 9)), ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 255, 255)), ColorSequenceKeypoint.new(0.01, Color3.fromRGB(255, 0, 4)), ColorSequenceKeypoint.new(0.08, Color3.fromRGB(255, 5, 180)), ColorSequenceKeypoint.new(0.13, Color3.fromRGB(255, 14, 182)), ColorSequenceKeypoint.new(0.19, Color3.fromRGB(126, 20, 255)), ColorSequenceKeypoint.new(0.25, Color3.fromRGB(38, 10, 255)), ColorSequenceKeypoint.new(0.36, Color3.fromRGB(10, 255, 161)), ColorSequenceKeypoint.new(0.47, Color3.fromRGB(20, 255, 67)), ColorSequenceKeypoint.new(0.64, Color3.fromRGB(223, 255, 12)), ColorSequenceKeypoint.new(0.86, Color3.fromRGB(255, 134, 12)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(255, 255, 255))}
UIGradient.Parent = TextLabel
