local SolarisLib = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/sol"))()
local theMob = game.Players.LocalPlayer.Character 

local win = SolarisLib:New({
  Name = "IMS cheats",
  FolderToSave = "SolarisLibStuff"
})

local tab0 = win:Tab("Credets/updats/GoingToAdd")

local tab = win:Tab("Chricter Mods")


local sec = tab:Section("Elements")


sec:Button("Button", function()
  SolarisLib:Notification("Test", "This is a notification test.")
end)


local toggle = sec:Toggle("Toggle", false,"Toggle", function(t)
  print(t)
end)






local slider = sec:Slider("Slider", 0,100,0,1,"Slider", function(t)
  print(t)
end)





local dropdown = sec:Dropdown("Dropdown", {"a","b","c","d","e"},"","Dropdown", function(t)
  print(t)
end)






local multidropdown =sec:MultiDropdown("Multi Dropdown", {"a","b","c","d","e"},{"b", "c"},"Dropdown", function(t)
  print(table.concat(t, ", "))
end)





sec:Colorpicker("Colorpicker", Color3.fromRGB(255,255,255),"Colorpicker", function(t)
  print(t)
end)


sec:Textbox("Textbox", true, function(t)
    SolarisLib:Notification("Test",t)
  print(t)
end)



local label = sec:Label("Label")


local tab2 = win:Tab("Suit Mods")
local sec1 = tab2:Section("Suit Things")
local sec2 = tab2:Section("Call parts")
local sec3 = tab2:Section("Chrome Suit")
local sec4 = tab2:Section("Other scipts i made")
local sec5 = tab2:Section("Light ON/OFF")
--call parts
local dropdown = sec2:Dropdown("call part", {"Mask","Helmet","UpperTorso","LowerTorso","RightHand","RightLowerArm","RightUpperArm","LeftHand","LeftLowerArm","LeftUpperArm","RightUpperLeg","RightLowerLeg","RightFoot","LeftUpperLeg","LeftLowerLeg","LeftFoot"},"","Dropdown", function(t)
    game.Players.LocalPlayer.Backpack.ironMan.Assets.Events.callPiece:FireServer(t)
  end)
--suit things
sec1:Button("Chrom All", function()
    for i,v in pairs(game.Players.LocalPlayer.Character.Suit:GetDescendants()) do
        if v.name == "Union" then
            if v ~= game.Players.LocalPlayer.Character.Suit.Helmet.Union then
            v:Destroy()
            end
        end
    end
    game.Players.LocalPlayer.Character.Suit.RightUpperArm.Part:Destroy()
    game.Players.LocalPlayer.Character.Suit.LeftUpperArm.Part:Destroy()
  end)

--suit things
  sec1:Button("Strong Blast",function ()
    local count = 0
	while count < 25 do
	game.Players.LocalPlayer.Backpack.suitControl.Client:clone().Parent = game.Players.LocalPlayer.Backpack.suitControl
	count = count +1
	end
end)
--chrome suit

sec3:Button("Right sholder",function ()
    game.Players.LocalPlayer.Character.Suit.RightUpperArm.Union:Destroy()
    game.Players.LocalPlayer.Character.Suit.RightUpperArm.Union:Destroy()
    game.Players.LocalPlayer.Character.Suit.RightUpperArm.Union:Destroy()
    game.Players.LocalPlayer.Character.Suit.RightUpperArm.Part:Destroy()
end)


sec3:Button("Torso",function ()
    theMob.Suit.LowerTorso.Union:Destroy()
    theMob.Suit.LowerTorso.Union:Destroy()  

    theMob.Suit.UpperTorso.Union:Destroy()
    theMob.Suit.UpperTorso.Union:Destroy()
    theMob.Suit.UpperTorso.Union:Destroy()
    theMob.Suit.UpperTorso.Union:Destroy()
    theMob.Suit.UpperTorso.Union:Destroy()
    theMob.Suit.UpperTorso.Union:Destroy()
end)


sec5:Button("Right sholder",function ()
local args = {true}
game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.toggleFlight:FireServer(unpack(args))
end)
sec5:Button("Right sholder",function ()
    local args = {false}
    game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.toggleFlight:FireServer(unpack(args))
end)

sec5:Button("on",function ()
    getgenv().d = true
    while d == true do 
    local args = {"right",Vector3.new(59.02222442626953, 131.65771484375, -108.9207534790039),Vector3.new(146.8042755126953, 0, -39.16907501220703),0.08646493530273437,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
    game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
    local args = {"right",Vector3.new(97.50939178466797, 108.46646881103516, -99.570556640625),Vector3.new(194.46353149414062, 0, 181.08871459960938),0.158062255859375,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
    game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
    local args = {"right",Vector3.new(124.7643814086914, 112.05131530761719, -77.7654800415039),Vector3.new(-90.41658782958984, 0, 162.898681640625),0.17086367797851562,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
    game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
    local args = {"right",Vector3.new(228.03253173828125, 129.4816436767578, 10.697327613830566),Vector3.new(22.764816284179688, 0, 130.28701782226562),0.13527935791015624,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
    game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args)) 
    local args = {"left",Vector3.new(161.37501525878906, 45.5574951171875, 77.03170776367188),Vector3.new(8.78863525390625, 0, -34.91082763671875),0.09732576751708985,2000,game:GetService("Players").LocalPlayer.Character.Suit.LeftHand.Thruster.Exhaust,workspace.Baseplate}
    game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args)) 
    local args = {"right",Vector3.new(161.2553253173828, 45.4548454284668, 75.89099884033203),Vector3.new(-4.4936370849609375, 0, -13.233535766601562),0.09680139923095703,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
    game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
    local args = {"chest",Vector3.new(164.09742736816406, 45.6761474609375, 77.48477172851562),Vector3.new(215.50238037109375, 0, 193.79498291015625),0.06755894470214843,2000,game:GetService("Players").LocalPlayer.Character.Suit.UpperTorso.Reactor.Exhaust,workspace.Baseplate}
    game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
    local args = {"chest",Vector3.new(162.85032653808594, 45.76251220703125, 76.86548614501953),Vector3.new(-36.65521240234375, 0, 56.88799285888672),0.10282967376708985,2000,game:GetService("Players").LocalPlayer.Character.Suit.UpperTorso.Reactor.Exhaust,workspace.Baseplate}
    game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
    local args = {"right",Vector3.new(168.279052734375, 46.83450698852539, 52.064056396484375),Vector3.new(62.593406677246094, 0, -163.13467407226562),0.12214071655273437,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
    game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
    local args = {"right",Vector3.new(170.23556518554688, 59.83539962768555, -92.37175750732422),Vector3.new(-122.00241088867188, 0, -194.84259033203125),0.15770509338378907,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
    game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
    local args = {"right",Vector3.new(74.2158432006836, 72.14707946777344, -235.5155029296875),Vector3.new(-175.37091064453125, 0, -13.531356811523438),0.1708623046875,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
    game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
    local args = {"right",Vector3.new(-32.61322021484375, 67.94700622558594, -221.03749084472656),Vector3.new(8.292919158935547, 0, 66.09407043457031),0.14894180297851561,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
    game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
    local args = {"right",Vector3.new(-78.26327514648438, 47.79917907714844, -105.74734497070312),Vector3.new(141.91131591796875, 0, -100.07075500488281),0.11268743896484375,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
    game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
        wait()
    end
end)



sec5:Button("off",function ()
    getgenv().d = false
    while d == true do 
        local args = {"right",Vector3.new(59.02222442626953, 131.65771484375, -108.9207534790039),Vector3.new(146.8042755126953, 0, -39.16907501220703),0.08646493530273437,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
        game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
        local args = {"right",Vector3.new(97.50939178466797, 108.46646881103516, -99.570556640625),Vector3.new(194.46353149414062, 0, 181.08871459960938),0.158062255859375,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
        game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
        local args = {"right",Vector3.new(124.7643814086914, 112.05131530761719, -77.7654800415039),Vector3.new(-90.41658782958984, 0, 162.898681640625),0.17086367797851562,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
        game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
        local args = {"right",Vector3.new(228.03253173828125, 129.4816436767578, 10.697327613830566),Vector3.new(22.764816284179688, 0, 130.28701782226562),0.13527935791015624,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
        game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args)) 
        local args = {"left",Vector3.new(161.37501525878906, 45.5574951171875, 77.03170776367188),Vector3.new(8.78863525390625, 0, -34.91082763671875),0.09732576751708985,2000,game:GetService("Players").LocalPlayer.Character.Suit.LeftHand.Thruster.Exhaust,workspace.Baseplate}
        game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args)) 
        local args = {"right",Vector3.new(161.2553253173828, 45.4548454284668, 75.89099884033203),Vector3.new(-4.4936370849609375, 0, -13.233535766601562),0.09680139923095703,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
        game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
        local args = {"chest",Vector3.new(164.09742736816406, 45.6761474609375, 77.48477172851562),Vector3.new(215.50238037109375, 0, 193.79498291015625),0.06755894470214843,2000,game:GetService("Players").LocalPlayer.Character.Suit.UpperTorso.Reactor.Exhaust,workspace.Baseplate}
        game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
        local args = {"chest",Vector3.new(162.85032653808594, 45.76251220703125, 76.86548614501953),Vector3.new(-36.65521240234375, 0, 56.88799285888672),0.10282967376708985,2000,game:GetService("Players").LocalPlayer.Character.Suit.UpperTorso.Reactor.Exhaust,workspace.Baseplate}
        game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
        local args = {"right",Vector3.new(168.279052734375, 46.83450698852539, 52.064056396484375),Vector3.new(62.593406677246094, 0, -163.13467407226562),0.12214071655273437,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
        game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
        local args = {"right",Vector3.new(170.23556518554688, 59.83539962768555, -92.37175750732422),Vector3.new(-122.00241088867188, 0, -194.84259033203125),0.15770509338378907,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
        game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
        local args = {"right",Vector3.new(74.2158432006836, 72.14707946777344, -235.5155029296875),Vector3.new(-175.37091064453125, 0, -13.531356811523438),0.1708623046875,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
        game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
        local args = {"right",Vector3.new(-32.61322021484375, 67.94700622558594, -221.03749084472656),Vector3.new(8.292919158935547, 0, 66.09407043457031),0.14894180297851561,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
        game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
        local args = {"right",Vector3.new(-78.26327514648438, 47.79917907714844, -105.74734497070312),Vector3.new(141.91131591796875, 0, -100.07075500488281),0.11268743896484375,2000,game:GetService("Players").LocalPlayer.Character.Suit.RightHand.Thruster.Exhaust,workspace.Baseplate}
        game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.fireRepulsor:InvokeServer(unpack(args))
        wait()
    end
end)




local tab3 = win:Tab("Call Suits")
local sec2 = tab3:Section("Call Suits")
sec2:Textbox("Call Suit", true, function(t)
    local args = {t,0,0}
    game:GetService("Players").LocalPlayer.Backpack.ironMan.Assets.Events.callSuit:FireServer(unpack(args))
    end)

sec2:Button("Call new Suit Mark33",function ()
game:GetService("Players").LocalPlayer.Backpack.suitControl.Assets.Events.Eject:FireServer()
wait(0.7)
game.Players.LocalPlayer.Character.Suit:Destroy()
local args = {"Mark2",0,0}
game:GetService("Players").LocalPlayer.Backpack.ironMan.Assets.Events.callSuit:FireServer(unpack(args))
	game.Players.LocalPlayer.Backpack.ironMan.Assets.Events.callPiece:FireServer('Mask')
	game.Players.LocalPlayer.Backpack.ironMan.Assets.Events.callPiece:FireServer('Helmet')
	game.Players.LocalPlayer.Backpack.ironMan.Assets.Events.callPiece:FireServer('UpperTorso')
	game.Players.LocalPlayer.Backpack.ironMan.Assets.Events.callPiece:FireServer('LowerTorso')
	game.Players.LocalPlayer.Backpack.ironMan.Assets.Events.callPiece:FireServer('RightHand')
	game.Players.LocalPlayer.Backpack.ironMan.Assets.Events.callPiece:FireServer('RightLowerArm')
	game.Players.LocalPlayer.Backpack.ironMan.Assets.Events.callPiece:FireServer('RightUpperArm')
	game.Players.LocalPlayer.Backpack.ironMan.Assets.Events.callPiece:FireServer('LeftHand')
	game.Players.LocalPlayer.Backpack.ironMan.Assets.Events.callPiece:FireServer('LeftLowerArm')
	game.Players.LocalPlayer.Backpack.ironMan.Assets.Events.callPiece:FireServer('LeftUpperArm')
	game.Players.LocalPlayer.Backpack.ironMan.Assets.Events.callPiece:FireServer('RightUpperLeg')
	game.Players.LocalPlayer.Backpack.ironMan.Assets.Events.callPiece:FireServer('RightLowerLeg')
	game.Players.LocalPlayer.Backpack.ironMan.Assets.Events.callPiece:FireServer('RightFoot')
	game.Players.LocalPlayer.Backpack.ironMan.Assets.Events.callPiece:FireServer('LeftUpperLeg')
	game.Players.LocalPlayer.Backpack.ironMan.Assets.Events.callPiece:FireServer('LeftLowerLeg')
	game.Players.LocalPlayer.Backpack.ironMan.Assets.Events.callPiece:FireServer('LeftFoot')
end)




local tab1 = win:Tab("Other Scrips")
local sec2 = tab4:Section("Call suits")






